cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d10e7fb486e7e70c967eb34311f92606d7e4e33defed50d3dd4db2c466c693fc

name:           audaxian-toolbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/audaxian-toolbox#readme>
homepage:       https://github.com/githubuser/audaxian-toolbox#readme
bug-reports:    https://github.com/githubuser/audaxian-toolbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/audaxian-toolbox

library
  exposed-modules:
      Audax.KVStore
      Audax.KVStore.S3
      Audax.Options
      Audax.Prelude
  other-modules:
      Paths_audaxian_toolbox
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.3
    , amazonka >=1.6
    , amazonka-s3 >=1.6
    , base >=4.7 && <5
    , bytestring >=0.10
    , conduit >=1.3
    , conduit-extra >=1.3
    , lens >=4.16
    , monad-logger
    , mtl >=2.2
    , optparse-applicative
    , pretty-show >=1.6
    , resourcet >=1.2
    , text >=1.2
    , unliftio >=0.2.7
    , unliftio-core >=0.1.2
    , uuid
    , yaml
  default-language: Haskell2010

test-suite audaxian-toolbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_audaxian_toolbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.3
    , amazonka >=1.6
    , amazonka-s3 >=1.6
    , audaxian-toolbox
    , base >=4.7 && <5
    , bytestring >=0.10
    , conduit >=1.3
    , conduit-extra >=1.3
    , hspec
    , lens >=4.16
    , monad-logger
    , mtl >=2.2
    , optparse-applicative
    , pretty-show >=1.6
    , resourcet >=1.2
    , text >=1.2
    , unliftio >=0.2.7
    , unliftio-core >=0.1.2
    , uuid
    , yaml
  default-language: Haskell2010
