-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38b50a8a0c35d1321ef5e9d39de6a844060ab8f3506a0d9cd8c1d3b2f2c3bc93

cabal-version:  >= 1.10
name:           audaxian-toolbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/audaxian-toolbox#readme>
homepage:       https://github.com/githubuser/audaxian-toolbox#readme
bug-reports:    https://github.com/githubuser/audaxian-toolbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/audaxian-toolbox

library
  exposed-modules:
      Audax
      Audax.KVStore
      Audax.KVStore.S3
  other-modules:
      Paths_audaxian_toolbox
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.3
    , amazonka >=1.6
    , amazonka-s3 >=1.6
    , base >=4.7 && <5
    , bytestring >=0.10
    , conduit >=1.3
    , conduit-extra >=1.3
    , lens >=4.16
    , mtl >=2.2
    , resourcet >=1.2
    , text >=1.2
    , unliftio >=0.2.7
    , unliftio-core >=0.1.2
  default-language: Haskell2010

executable audaxian-toolbox-exe
  main-is: Main.hs
  other-modules:
      Paths_audaxian_toolbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.3
    , amazonka >=1.6
    , amazonka-s3 >=1.6
    , audaxian-toolbox
    , base >=4.7 && <5
    , bytestring >=0.10
    , conduit >=1.3
    , conduit-extra >=1.3
    , lens >=4.16
    , mtl >=2.2
    , resourcet >=1.2
    , text >=1.2
    , unliftio >=0.2.7
    , unliftio-core >=0.1.2
  default-language: Haskell2010

test-suite audaxian-toolbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_audaxian_toolbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.3
    , amazonka >=1.6
    , amazonka-s3 >=1.6
    , audaxian-toolbox
    , base >=4.7 && <5
    , bytestring >=0.10
    , conduit >=1.3
    , conduit-extra >=1.3
    , lens >=4.16
    , mtl >=2.2
    , resourcet >=1.2
    , text >=1.2
    , unliftio >=0.2.7
    , unliftio-core >=0.1.2
  default-language: Haskell2010
